rinetd.hostPath=C:\\Users\\Admin\\Desktop\\hosts
rinetd.configPath=C:\\Users\\Admin\\Desktop\\rinetd.conf

#注意：配置文件中的路径值不能加上双引号，否则文件无法获取
rinetd.command.pkill=pkill rinetd
rinetd.command.start=rinetd -c /etc/rinetd.conf
rinetd.command.pwd=ipconfig
