#注意：配置文件中的路径值不能加上双引号，否则文件无法获取
rinetd.hostPath=/etc/hosts
rinetd.configPath=/etc/rinetd.conf
rinetd.command.pkill=pkill rinetd
rinetd.command.start=rinetd -c /etc/rinetd.conf
rinetd.command.pwd=pwd

frp.frpc.homePath = /opt/frp/
frp.frps.homePath = /usr/local/frps/
frp.command.frpc.start = sh ${frp.frpc.homePath}start.sh
frp.command.frps.start = frps restart
frp.config.frpc = ${frp.frpc.homePath}frpc.ini
frp.config.frps = ${frp.frps.homePath}frps.ini