server.port=2333
spring.profiles.active=linux

logging.file.name=rinetdConfig/ConfigLog/configLog.log
logging.logback.rollingpolicy.max-file-size=500MB
logging.level.top.himenma.rinetdconfig.mapper=debug
logging.pattern.console=%d{MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50}:%L %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50}:%L %msg%n